# exampleCheckpoint2

./: .gitignore  HELP.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/hits/backend2/backend/: Backend2Application.java
backend/src/main/java/com/hits/backend2/backend/data/clients/employees/: EmployeeClient.java
backend/src/main/java/com/hits/backend2/backend/data/clients/rates/: RatesClient.java
backend/src/main/java/com/hits/backend2/backend/data/clients/rates/config/: RatesClientConfig.java  RatesClientLimiterConfig.java
backend/src/main/java/com/hits/backend2/backend/data/clients/rates/interceptor/: RatesClientInterceptor.java
backend/src/main/java/com/hits/backend2/backend/data/clients/schedulePeriod/: SchedulePeriodClient.java
backend/src/main/java/com/hits/backend2/backend/data/configs/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/src/main/java/com/hits/backend2/backend/data/implementations/: EmployeeServiceImpl.java  ReportsServiceImpl.java  SalaryCalculatorServiceImpl.java  SchedulePeriodServiceImpl.java
backend/src/main/java/com/hits/backend2/backend/data/implementations/api/: EmployeesApiDelegateImpl.java  KafkaApiDelegateImpl.java  ReportsApiDelegateImpl.java
backend/src/main/java/com/hits/backend2/backend/domain/mappers/: EmployeeDtoMapper.java
backend/src/main/java/com/hits/backend2/backend/domain/services/: EmployeeService.java  ReportsService.java  SalaryCalculatorService.java  SchedulePeriodService.java
backend/src/main/java/com/hits/backend2/backend/domain/validation/valueOfEnum/: ValueOfEnumValidator.java
backend/src/main/java/com/hits/backend2/backend/domain/validation/valueOfEnum/annotation/: ValueOfEnumValidation.java
backend/src/main/java/com/hits/backend2/backend/presentation/: EmployeeController.java  KafkaController.java  ReportsController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hits/backend2/backend/: Backend2ApplicationTests.java
crutch/: pom.xml
crutch/src/main/resources/templates/: api.yml
integrations/: pom.xml
integrations/src/main/resources/templates/: Integrations.yml
